spring.application.name=ecomdatabase-service
server.port=8200

spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=qwerty12345

eureka.client.service-url.default-zone = http://localhost:8761/eureka
